<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pew Pew</title>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet" />

    <style type="text/css">
        * {
            background-color: black;
            color: white;
        }
        
        canvas {
            background-color: black;
        }
        
        div {
            margin: 0px auto;
            background-color: red;
            width: 700px;
            height: 500px;
        }
        
        h1 {
            text-align: center;
            font-family: "Major Mono Display", sans-serif;
            font-size: 28px;
        }
        
        p {
            text-align: center;
            font-family: "Major Mono Display", sans-serif;
            font-size: 11px;
        }
    </style>
    <script src="interaction.js"></script>
</head>

<body>
    <h1>interaction assignment</h1>
    <p>
        click to start. click more to speed up. use up/down to move the slider.
    </p>
    <div>
        <canvas id="myCanvas" width="700" height="500"></canvas>
    </div>
</body>

</html>