<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pew Pew</title>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet" />

    <style type="text/css">
        * {
            background-color: rgb(218, 218, 218);
            color: rgb(27, 87, 104);
        }
        
        canvas {
            background-color: rgb(218, 218, 218);
        }
        
        div {
            margin: 0px auto;
            width: 900px;
            height: 500px;
            display: flex;
        }
        
        h1 {
            text-align: center;
            font-family: "Major Mono Display", sans-serif;
            font-size: 28px;
        }
        
        p {
            text-align: center;
            font-family: "Major Mono Display", sans-serif;
            font-size: 13px;
        }
    </style>
    <script src="array-art-2.js"></script>
</head>

<body>
    <h1>blocks</h1>
    <div>
        <canvas id="myCanvas" width="900" height="500"></canvas>
    </div>
</body>

</html>